<!DOCTYPE html>
<html>
    <head>
        <center>
        <title>My Discord Bots</title>
        <link rel="stylesheet" href="css/api.css">
        <h1>My Discord Bots</h1>
        <h2>Make sure to vote for them</h2>
        </center>
        <link rel="favicon" type="image/png" href="./img/favicon.png"/>
    </head>
    <body>
        <center>
            <button onclick="window.location.href='https://top.gg/bot/780980495076294656';">
                Doh Bot
              </button>
              <button onclick="window.location.href='https://top.gg/bot/786403169034698772';">
                Lisa's Sax
              </button>
              <br>
        </center>
    </body>
</html>

